# CachingInDotNetAPI

./: .gitignore  CachingInDotNet.sln  README.md  compose.yaml  msbuild.binlog
.github/workflows/: dotnet-ci.yml
CachingInDotNet/: CachingInDotNet.csproj  Dockerfile  Program.cs  appsettings.json
CachingInDotNet.IntegrationTest.Tests/: CachingInDotNet.IntegrationTest.Tests.csproj
CachingInDotNet.IntegrationTest.Tests/ProductIntegrationTest/Fixtures/: CustomDockerWebApplicationFactory.cs
CachingInDotNet.IntegrationTest.Tests/ProductIntegrationTest/Helper/: HttpHelper.cs
CachingInDotNet.IntegrationTest.Tests/ProductIntegrationTest/SUT/: ControllerIntegrationTest.cs
CachingInDotNet.Tests/: CachingInDotNet.Tests.csproj
CachingInDotNet.Tests/controller/: ProductControllerTest.cs
CachingInDotNet.Tests/service/impl/: ProductServiceTest.cs
CachingInDotNet/Data/: ApplicationDbContext.cs
CachingInDotNet/Properties/: launchSettings.json
CachingInDotNet/controller/: ProductController.cs
CachingInDotNet/exception/: ExceptionHandlingMiddleWare.cs  ProductNotFoundException.cs
CachingInDotNet/mapper/: ProductMapper.cs
CachingInDotNet/models/: Product.cs
CachingInDotNet/models/dto/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
CachingInDotNet/repository/: IProductRepository.cs
CachingInDotNet/repository/impl/: ProductRepository.cs
CachingInDotNet/service/: IProductService.cs
CachingInDotNet/service/impl/: ProductService.cs
CachingInDotNet/system/: Result.cs  StatusCode.cs
